<!DOCTYPE HTML>
<head>
  <title>Dashboard</title>
  <link rel = "icon" href = "CanvasLogo.png" type = "image/x-icon">
  <style>
    body{
      background-color: dimgray;
      color: ghostwhite;
    }
  </style>
</head>
<body>
  <h3><center>Join The <a href="https://discord.gg/Und3WWz3jw">Discord</a> to request games</center></h3>
  <p>
    <center>
    Looking for a game? Use CTRL + F<br>
    Favorites:<br><br>
  <a href="choppy-orc-autosplitter-master/docs/index.html">Choppy Orc</a>
      <a href="retro-bowl-main/retro-bowl-main/index.html"><p style="text-align: center">Retro Bowl</p></a>
      <a href=""><p style="text-align: center">Slope (WIP)</p></a>
    </center>
  </p>
</body>
